# UberClone

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sejo/uberclone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sejo/uberclone/: Extensions.kt
app/src/main/java/com/sejo/uberclone/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sejo/uberclone/adapters/: CountriesRecyclerAdapter.kt
app/src/main/java/com/sejo/uberclone/fragments/: CountriesFragment.kt  GetStartedFragment.kt  PhoneNumberFragment.kt  SocialMediaConnectFragment.kt
app/src/main/java/com/sejo/uberclone/models/: Country.kt
app/src/main/res/drawable/: ic_afghanistan_flag.xml  ic_angola_flag.xml  ic_belgium_flag.xml  ic_benin_flag.xml  ic_cameroon_flag.xml  ic_canada_flag.xml  ic_clear_16.xml  ic_denmark_flag.xml  ic_djibouti_flag.xml  ic_egypt_flag.xml  ic_ethiopia_flag.xml  ic_facebook_24.xml  ic_fiji_flag.xml  ic_france_flag.xml  ic_germany_flag.xml  ic_ghana_24.xml  ic_google_24.xml  ic_haiti_flag.xml  ic_hungary_flag.xml  ic_united_kingdom_flag.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  country_header.xml  country_item.xml  fragment_countries.xml  fragment_get_started.xml  fragment_phone_number.xml  fragment_social_media_connect.xml
app/src/main/res/navigation/: welcome_navgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/sejo/uberclone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
