<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_navgraph"
    app:startDestination="@id/getStartedFragment">

    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.sejo.uberclone.fragments.GetStartedFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started" >
        <action
            android:id="@+id/action_getStartedFragment_to_phoneNumberFragment"
            app:destination="@id/phoneNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/phoneNumberFragment"
        android:name="com.sejo.uberclone.fragments.PhoneNumberFragment"
        android:label="fragment_phone_number"
        tools:layout="@layout/fragment_phone_number" >
        <action
            android:id="@+id/action_phoneNumberFragment_to_socialMediaConnectFragment"
            app:destination="@id/socialMediaConnectFragment" />
    </fragment>
    <fragment
        android:id="@+id/socialMediaConnectFragment"
        android:name="com.sejo.uberclone.fragments.SocialMediaConnectFragment"
        android:label="fragment_social_media_connect"
        tools:layout="@layout/fragment_social_media_connect" />
</navigation>